{
  "name": "x",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-once": "vitest --run",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "@reown/appkit": "^1.8.12",
    "@reown/appkit-adapter-wagmi": "^1.8.12",
    "@stablelib/ed25519": "^2.0.2",
    "@stablelib/random": "^2.0.1",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.13.1",
    "bootstrap": "5.3.8",
    "d3-format": "^3.1.0",
    "debug": "^4.3.4",
    "form-data": "^4.0.4",
    "i18next": "^23.2.7",
    "react": "^18.2.0",
    "react-bootstrap": "2.10.10",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-i18next": "^13.0.1",
    "recharts": "^2.7.2",
    "sass": "^1.63.6",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/bootstrap": "5.2.6",
    "@types/d3-format": "^3.0.1",
    "@types/react": "^18.0.37",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.11",
    "@types/recharts": "^1.8.24",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
